Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 23 2015, 02:52:03) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
>>> r1=Rectangle(Point(), Point(1,1), "red")

>>> r1
Rectangle(Point(0,0),Point(1,1), red)
>>> r1.get_color()
'red'
>>> r1.get_bottom_left()
Point(0,0)
>>> r1.get_top_right()
Point(1,1)
>>> r1.reset_color("blue")
>>> r1.get_color()
'blue'
>>> r1
Rectangle(Point(0,0),Point(1,1), blue)
>>> r1.move(2,3)
>>> r1
Rectangle(Point(2,3),Point(3,4), blue)
>>> print(r1)
I am a blue rectangle with bottom left corner at Point(2,3) and top right corner at Point(3,4).
>>> r2=eval(repr(r1))
Traceback (most recent call last):
  File "<pyshell#11>", line 1, in <module>
    r2=eval(repr(r1))
  File "<string>", line 1, in <module>
NameError: name 'blue' is not defined
>>> r2
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    r2
NameError: name 'r2' is not defined
>>> r1 is r2
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    r1 is r2
NameError: name 'r2' is not defined
>>> r3=Rectangle(Point(), Point(2,1), "red")
>>> r3.get_perimeter()

6
>>> r4=Rectangle(Point(1,1), Point(2,2.5), "blue")

>>> r4.get_area()
1.5
>>> r5=Rectangle(Point(1,1), Point(2,2.5), "blue")

>>> r4==r5
True
>>> r4 is r5
False
>>> r=Rectangle(Point(1,1), Point(2,5), "blue")

>>> r.contains(1.5,1)
True
>>> r.contains(2,2)
True
>>> r.contains(0,0)
False
>>> 
>>> 
>>> 
>>> r1=Rectangle(Point(1,1), Point(2,2), "blue")
>>> r2=Rectangle(Point(2,2.5), Point(3,3), "blue")
>>> 3=Rectangle(Point(1.5,0),Point(1.7,3),"red")
SyntaxError: can't assign to literal
>>> 3=Rectangle(Point(1.5,0),Point(1.7,3),"red")
SyntaxError: can't assign to literal
>>> r3=Rectangle(Point(1.5,0),Point(1.7,3),"red")
>>> print(r3)
I am a red rectangle with bottom left corner at Point(1.5,0) and top right corner at Point(1.7,3).
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> c=Canvas()
>>> len(c)
0
>>> r1=Rectangle(Point(1,1), Point(2,2), "blue")

>>> r2=Rectangle(Point(2,2.5), Point(3,3), "blue")
>>> r3=Rectangle(Point(1.5,0),Point(1.7,3),"red")
>>> c.add_one_rectangle(r1)
>>> c.add_one_rectangle(r2)
>>> c.add_one_rectangle(r3)
>>> c.add_one_rectangle( Rectangle(Point(0,0),Point(100,100),"orange") )

>>> len(c)
4
>>> c
Canvas([Rectangle(Point(1,1),Point(2,2), blue), Rectangle(Point(2,2.5),Point(3,3), blue), Rectangle(Point(1.5,0),Point(1.7,3), red), Rectangle(Point(0,0),Point(100,100), orange)])
>>>  c.count_same_color("blue")

SyntaxError: unexpected indent
>>> c.count_same_color("blue")
4
>>> c.count_same_color("red")

4

>>> 
